apiVersion: v2
name: jupyterhub-chart-srcnet-v01
description: A Helm chart for JupyterHub
version: 0.1.1
appVersion: "3.3.8"
dependencies:
  - name: jupyterhub
    version: 3.3.8
    repository: "https://jupyterhub.github.io/helm-chart/"
